<Window x:Class="ZooApp.Views.AddEditAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add / Edit Animal" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameBox" Margin="0,5,0,10"/>

            <TextBlock Text="Species:"/>
            <TextBox x:Name="SpeciesBox" Margin="0,5,0,10"/>

            <TextBlock Text="Gender:"/>
            <ComboBox x:Name="GenderBox" Margin="0,5,0,10">
                <ComboBoxItem Content="male"/>
                <ComboBoxItem Content="female"/>
            </ComboBox>

            <TextBlock Text="Birth Date:"/>
            <DatePicker x:Name="BirthDatePicker" Margin="0,5,0,10"/>

            <TextBlock Text="Weight (kg):"/>
            <TextBox x:Name="WeightBox"
                     Margin="0,5,0,10"
                     PreviewTextInput="NumberOnly_TextInput"/>

            <TextBlock Text="Height (m):"/>
            <TextBox x:Name="HeightBox"
                     Margin="0,5,0,10"
                     PreviewTextInput="NumberOnly_TextInput"/>

            <TextBlock Text="Type:"/>
            <ComboBox x:Name="TypeBox" Margin="0,5,0,10">
                <ComboBoxItem Content="herbivore"/>
                <ComboBoxItem Content="predator"/>
            </ComboBox>

            <TextBlock Text="Cage (optional):"/>
            <ComboBox x:Name="CageBox"
                      Margin="0,5,0,10"
                      DisplayMemberPath="Location"
                      SelectedValuePath="IdString"/>

            <TextBlock FontSize="10" Foreground="Gray" Text="*You can assign cage later in Cages menu"/>

            <TextBlock Text="Climate Zone:"/>
            <TextBox x:Name="ClimateBox" Margin="0,5,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="100" Margin="5" Click="Save_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
